server/src/graphql/schema.graphql

type Player {
  id: ID! @unique
  name: String!
  team: Team
  nextMatch: PlayerMatch
  position: Position!
}

type Team {
  id: ID! @unique
  name: String!
  shortName: String!
}

type Match {
  id: ID! @unique
  homeTeam: Team!
  awayTeam: Team!
  matchWeek: Int!
  homeScore: Int
  awayScore: Int
  dateTime: DateTime
}

type Position {
  id: ID! @unique
  name: String!
  shortName: String!
}

type PlayerMatch {
  id: ID! @unique
  isStarter: Boolean!
  match: Match!
  points: Int
}

scalar DateTime

// add stats breakdown instead of just 'points'